WpfNotesApp/EditWindow.xaml

<Window x:Class="WpfNotesApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotesApp"
        mc:Ignorable="d"
        Title="Edit Note" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4,4" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=Name,
                        UpdateSourceTrigger=PropertyChanged,                 
                        ValidatesOnDataErrors=True}"  Name="NameTextBox" Grid.Column="1" Height="30" Margin="0 0 15 0">
        </TextBox>

        <TextBox Text="{Binding Path=Priority,
                        UpdateSourceTrigger=PropertyChanged,                 
                        ValidatesOnDataErrors=True}" 
                 Name="PriorityTextBox" Grid.Column="1" Grid.Row="1" Height="30"  Margin="0 0 15 0">
        </TextBox>

        <TextBox Text="{Binding Path=Value,
                        UpdateSourceTrigger=PropertyChanged,                 
                        ValidatesOnDataErrors=True}"  Name="ValueTextBox" Grid.Column="1" Grid.Row="2" Height="30" Margin="0 0 15 0">
        </TextBox>
        <Label Content="Name" Height="30" />
        <Label Grid.Row="1" Content="Priority" Height="30" />
        <Label Grid.Row="2" Content="Description" Height="30" />
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,115,0,0" Grid.Row="2" VerticalAlignment="Top" Width="51" Name="UpdateNoteBtn" Click="UpdateNoteBtn_Click"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="70,115,0,0" Grid.Row="2" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Name="BackBtn" Click="BackBtn_Click"/>
    </Grid>
</Window>
